MONGO_URL=mongodb+srv://forworklogins08:vqy6b76hevqwVSbt@gupshup.wpukjeu.mongodb.net/
# mongodb+srv://forworklogins08:vqy6b76hevqwVSbt@gupshup.wpukjeu.mongodb.net/
TOKEN_SECRET=divyanjalisonisecrettoken
